{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-12T08:58:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Layer1"
        },
        "Owner": "Jing Heng Lim <limjh16@gmail.com>",
        "Size": {
            "X": 173.900313,
            "Y": 195.836156
        }
    }
}
