Partlist exported from Team Hub: ChaBots   Project: robocup 2024  Board: 15_Brain_PCB v25 at 23/11/2023 09:11 a. m.

Qty Value                          Device                         Package                 Parts                      Description                                                                                                                                                                                                                                           BUILT_BY    CATEGORY       COLOR COPYRIGHT                                                   CREATED_BY    DESCRIPTION                  DIGIKEY_PART_NUMBER DIGIKEY_PN  MANUFACTURER        MANUFACTURER_PART_NUMBER MPN       OPERATING_TEMP    OPERATING_TEMPERATURE PACKAGE PART_STATUS            PITCH PROD_ID    RATING          ROHS_COMPLIANCE ROHS_COMPLIANT SERIES       SF_SKU    SUB-CATEGORY SUB_CATEGORY THERMALLOSS TOLERANCE  TYPE      VALUE   VENDOR          VOLTAGE_RATING         
3                                  C_CHIP-0805(2012-METRIC)       CAPC2012X110            C1, C2, C3                 Capacitor - Generic                                                                                                                                                                                                                                               Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1                                  C_RADIAL-12.5MM-DIA            CAPRD550W60D1025H1250B  C4                         Capacitor - Generic                                                                                                                                                                                                                                               Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
7                                  R_AXIAL-7.2MM-PITCH            RESAD724W46L381D178B    R1, R2, R3, R4, R5, R6, R7 Resistor Fixed - Generic                                                                                                                                                                                                                                          Resistor                                                                                                                                                                                                                                                                                                                                                                         Fixed                                                                                                     
2   01020071Z                      01020071Z                      01020071Z               F1, F2                     FUSE CLIP CARTRIDGE 250V 15A PCB                                                                                                                                                                                                                                                                                                                   PCBLayout.com                                                  F3781-ND    Littelfuse Inc.                              01020071Z                                                                                                                                                                                                                                                                         
2   1825159-1                      1825159-1                      SW3-SLIDE-2POL_P98      U1, U2                                                                                                                                                                                                                                                                           EMA_UL_Team Slide Switches       Copyright (C) 2016 Accelerated Designs. All rights reserved               STS121PC04=SPDT SLIDE SWITCH                                                     1825159-1                                                                          pending discontinuance                                                                 Raychem STSS                                                                              TE Connectivity                        
2   1N4007                         1N4007                         DO-41                   D3, D4                     DIODE GEN PURP 1KV 1A DO41                                                                                                                                                                                                                                                                                                                         PCBLayout.com                              1N4007MSCT-ND                   Micro Commercial Co                          1N4007                                            DO-41                                                                                                                                                                                                                           
1   BNO055                         BNO055                         BNO055                  U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   LED_RED                        CHIP-ROUND-R_1206              LEDC3216X180N_RND-R     D1                         LED - Generic                                                                                                                                                                                                                                                     LED            RED                                                                             CHIP LED ROUND                                                                                                                                                                                                                                                                    CHIP                                             ROUND_TOP LED_RED                                        
2   MOMENTARY-SWITCH-SPST-PTH-12MM MOMENTARY-SWITCH-SPST-PTH-12MM TACTILE_SWITCH_PTH_12MM S1, S2                     Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              SWCH-09185                                                             COM-09190                                                                                                           
2   PINHD-1X2                      PINHD-1X2                      1X02                    JP6, JP7                   PIN HEADER                                                                                                                                                                                                                                                        Headers                                                                                        Header                        Straight            2 Position                                              Generic                     Generic                       Generic                      Active     0.100" (2.54mm)                                Generic                Generic                   Headers      Male Pins                                   Board to Board or Cable
5   PINHD-1X3                      PINHD-1X3                      1X03                    JP1, JP2, JP3, JP4, JP5    PIN HEADER                                                                                                                                                                                                                                                        Headers                                                                                        Header                        Straight            3 Position                                              Generic                     Generic                       Generic                      Active     0.100" (2.54mm)                                Generic                Generic                   Headers      Male Pins                                   Board to Board or Cable
1   TEENSY40                       TEENSY40                       TEENSY40                U$1                        Teensy 4.0 device including POGO pins for pins 24 - 33, but not yet pins for D+ and D-.  Symbol layout is what works for me and may not suite everyone... that can be added or additional symbols can be created to be used in a modilied davie name.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
3   WS2812B                        WS2812B                        WS2812B                 D2, D5, D6                 Intelligent control LED integrated light source                                                                                                                                                                                                                   LED            RGB                                                                             LED integrated light source                                  Worldsemi                                    WS2812B   -25 ? to +80?(TJ)                               Active                                                                                                                     RGB                                                                                          
