Partlist exported from Team Hub: ChaBots   Project: robocup 2024  Board: 21_Sensor_Linea_ALS v12 at 23/11/2023 09:06 a. m.

Qty Value                  Device                   Package                     Parts                                                       Description                                               AVAILABILITY CATEGORY  CHECK_PRICES                                                                                         COLOR CREATED_BY    DESCRIPTION                     DIGIKEY_PART_NUMBER ESP32-DEVKITV1 MANUFACTURER        MF MP        MPN                    OPERATING_TEMP    OPERATING_TEMPERATURE PACKAGE PART_STATUS     PITCH PRICE  PURCHASE-URL    RATING                                                              ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  SNAPEDA_LINK SUB-CATEGORY                                                                                          SUB_CATEGORY THERMALLOSS TOLERANCE  TYPE VOLTAGE_RATING
14                         C_CHIP-0805(2012-METRIC) CAPC2012X110                C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14 Capacitor - Generic                                                    Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
14                         R_CHIP-0805(2012-METRIC) RESC2012X65                 R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14 Resistor Fixed - Generic                                               Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Fixed                                                                                                                                                        
1   1N4007                 1N4007                   DO-41                       D15                                                         DIODE GEN PURP 1KV 1A DO41                                                                                                                                                                  PCBLayout.com                                 1N4007MSCT-ND                      Micro Commercial Co              1N4007                                                         DO-41                                                                                                                                                                                                                                                                                                                                     
14  ALS-PT19-315C/L177/TR8 ALS-PT19-315C/L177/TR8   XDCR_ALS-PT19-315C/L177/TR8 A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14 Phototransistors 630nm 2-SMD, No Lead  Check availability In Stock               https://www.snapeda.com/parts/ALS-PT19-315C/L177/TR8/Everlight+Electronics+Co+Ltd/view-part/?ref=eda                      Phototransistors 630nm - 2-SMD  No Lead                                                  Everlight ALS-PT19-315C/L177/TR8                                                 SMD-2 Everlight              None            https://pricing.snapeda.com/search?q=ALS-PT19-315C/L177/TR8&ref=eda                                                     https://www.snapeda.com/parts/ALS-PT19-315C/L177/TR8/Everlight+Electronics+Co+Ltd/view-part/?ref=snap                                                        
1   ESP32DEVKITV1          ESP32DEVKITV1            ESP32-DEVKITV1              BOARD1                                                      https://github.com/shridattdudhat                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   PINHD-1X3              PINHD-1X3                1X03                        JP1, JP2                                                    PIN HEADER                                                             Headers                                                                                                                            Header                           Straight            3 Position                           Generic                                            Generic                       Generic               Active 0.100" (2.54mm)                                                                                                    Generic              Generic                                                                                                            Headers      Male Pins                    
14  WS2812B                WS2812B                  WS2812B                     D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14 Intelligent control LED integrated light source                        LED                                                                                                            RGB                 LED integrated light source                                        Worldsemi                        WS2812B                -25 ? to +80?(TJ)                               Active                                                                                                                                                                                                                                                                     RGB                                                    
