Partlist exported from Team Hub: ChaBots   Project: robocup 2024  Board: pcb  motores v17 at 23/11/2023 09:23 a. m.

Qty Value            Device                   Package                Parts                  Description                                                                                   AVAILABILITY CATEGORY  CHECK_PRICES                                                                     COLOR CREATED_BY    DESCRIPTION                                                     DIGIKEY_PART_NUMBER MANUFACTURER        MF                 MP           MPN    OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE                 PART_STATUS PITCH PRICE  PURCHASE-URL                                                                                                                                    RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  SNAPEDA_LINK                                                                      SUB-CATEGORY THERMALLOSS TOLERANCE TYPE       VALUE   VOLTAGE_RATING
2                    C_CHIP-1206(3216-METRIC) CAPC3216X135           0.1UF, 0.33UF          Capacitor - Generic                                                                                        Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1                    C_RADIAL-12.5MM-DIA      CAPRD550W60D1025H1250B C1                     Capacitor - Generic                                                                                        Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2                    R_AXIAL-7.2MM-PITCH      RESAD724W46L381D178B   R2, R3                 Resistor Fixed - Generic                                                                                   Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Fixed                                                               
2   1N4007           1N4007                   DO-41                  D4, D5                 DIODE GEN PURP 1KV 1A DO41                                                                                                                                                                                  PCBLayout.com                                                                 1N4007MSCT-ND       Micro Commercial Co                                 1N4007                                      DO-41                                                                                                                                                                                                                                                                                                                                                                                                
4   DRV8874          DRV8874                  DRV8874                U$1, U$2, U$3, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   LD29150DT33R     LD29150DT33R             DPAK456P972X240-3N     U2                     LD29150 Series 1.5 A 3.3 V Fixed Output SMT LDO Voltage Regulator - TO-252 Check availability In Stock               https://www.snapeda.com/parts/LD29150DT33R/STMicroelectronics/view-part/?ref=eda                      Linear Voltage Regulator IC Positive Fixed 1 Output 1.5A DPAK                                          STMicroelectronics LD29150DT33R                                             DPAK STMicroelectronics                   None   https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=359647&manufacturer=STMicroelectronics&part_name=LD29150DT33R&search_term=ld2915                                               https://www.snapeda.com/parts/LD29150DT33R/STMicroelectronics/view-part/?ref=snap                                                                     
2   LED_RED          CHIP-ROUND-R_1206        LEDC3216X180N_RND-R    D2, D3                 LED - Generic                                                                                              LED                                                                                        RED                 CHIP LED ROUND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       CHIP                               ROUND_TOP  LED_RED               
1   PINHD-1X3        PINHD-1X3                1X03                   JP2                    PIN HEADER                                                                                                 Headers                                                                                                        Header                                                           Straight            3 Position                            Generic                            Generic                                       Generic           Active 0.100" (2.54mm)                                                                                                                                                                       Generic                                                                                   Generic                  Headers    Male Pins                       
1   PINHD-1X8        PINHD-1X8                1X08                   JP4                    PIN HEADER                                                                                                 Headers                                                                                                        Header                                                           Straight            8 Position                            Generic                            Generic                                       Generic           Active 0.100" (2.54mm)                                                                                                                                                                       Generic                                                                                   Generic                  Headers    Male Pins                       
1   RASPBERRY_PICOTH RASPBERRY_PICOTH         PICO-PKG-TH            U1                     Raspberry Pi Pico                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   XT30UPB-F        XT30UPB-F                XT30UPB-F              CON1                   AMASS XT30 connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
4   XT30UPB-M        XT30UPB-M                XT30UPB-M              CON2, CON3, CON4, CON5 AMASS XT30 connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
