Partlist exported from Team Hub: ChaBots   Project: robocup 2024  Board: 16_Power_PCB v20 at 23/11/2023 09:16 a. m.

Qty Value        Device                   Package                  Parts              Description                                                                                   ACTUATOR-LENGTH AVAILABILITY BUSHING-LENGTH CATEGORY  CHECK_PRICES                                                                                 CREATED_BY    DATASHEET-URL                                                DESCRIPTION                                                                                       DIGIKEY_PART_NUMBER MANUFACTURER                                   MF                 MOUNT           MP           MPN        OC_FARNELL OC_NEWARK OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE                                  PACKAGING             PART-NUMBER  PART_STATUS PITCH PRICE  PURCHASE-URL                                                                                                                                    QTY   RATING ROHS_COMPLIANCE ROHS_COMPLIANT SERIES  SNAPEDA_LINK                                                                                  SUB-CATEGORY                                                              SWITCHING-FUNCTION THERMALLOSS TOLERANCE  TYPE VALUE        VOLTAGE_RATING
1                450301014042             450301014042             S7                 WS-SLTV THT Mini Slide Switch, Opposite Side Connection 10x2.5 mm                                                                                                                                                                                              https://www.we-online.com/catalog/datasheet/450301014042.pdf                                                                                                                                                                                                                                                                                                                                    Bulk                  450301014042                                                                                                                                                                           200                                                                                                                                                                                                                                                                                                  
2                C_CHIP-0805(2012-METRIC) CAPC2012X110             C1, C2             Capacitor - Generic                                                                                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1                MA04-1                   MA04-1                   SV1                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  unknown    unknown                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
3                R-US_AXIAL-7.2MM-PITCH   RESAD724W46L381D178B     R1, R3, R6         Resistor Fixed - ANSI                                                                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Fixed                                                                                                                                               
2   10k          R-US_AXIAL-7.2MM-PITCH   RESAD724W46L381D178B     R2, R5             Resistor Fixed - ANSI                                                                                                                     Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Fixed                                                                                                                                               
1   1500 pf      C_CHIP-1206(3216-METRIC) CAPC3216X135             C4                 Capacitor - Generic                                                                                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   1935161      1935161                  PHOENIX_1935161          J1, J2             Conn Terminal Blocks 2 POS 5mm Solder ST Thru-Hole 16A Check availability                                     In Stock                              https://www.snapeda.com/parts/1935161/Phoenix+Contact/view-part/?ref=eda                                                                                                 PCB Terminal Screw 5mm 16AWG 400V 17.5A 2 Position COMBICON PT Series | Phoenix Contact 1935161                                                                     Phoenix Contact                    1935161                                                                           None                                                                                          None   https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=423515&manufacturer=Phoenix Contact&part_name=1935161&search_term=None                                                               https://www.snapeda.com/parts/1935161/Phoenix+Contact/view-part/?ref=snap                                                                                                                                                                         
5   1N4007       1N4007                   DO-41                    D1, D2, D3, D4, D5 DIODE GEN PURP 1KV 1A DO41                                                                                                                                                                                                                       PCBLayout.com                                                                                                                                                                1N4007MSCT-ND       Micro Commercial Co                                                                            1N4007                                                               DO-41                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   1N4740A-TR   1N4740A-TR               DO-41                    D6                 DIODE ZENER 10V 1.3W DO41                                                                                                                                                                                                                        PCBLayout.com                                                                                                                                                                1N4740AVSCT-ND      Vishay General Semiconductor - Diodes Division                                                 1N4740A-TR                                                           DO-41                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   1N5401       1N5401                   DIOAD1950W125L950D560    D7                 1N5401 Series 100 V 3 A Axial Through Hole Standard Rectifier -DO-201AD Check availability                    In Stock                              https://www.snapeda.com/parts/1N5401/Onsemi/view-part/?ref=eda                                                                                                           Diode Standard 100 V 3A Through Hole DO-201AD                                                                                                                       ON Semiconductor                   1N5401                                                                            DO-27 Diodes Inc.                                                                             None                                                                                                                                                                                                       https://www.snapeda.com/parts/1N5401/Onsemi/view-part/?ref=snap                                                                                                                                                                                   
2   1N5406       1N5406                   DIOAD1990W125L900D530    D9, D10            Check availability                                                                                            In Stock                              https://www.snapeda.com/parts/1N5406/Onsemi/view-part/?ref=eda                                                                                                           Rectifier Diode Switching 600V 3A 2-Pin DO-201AD T/R                                                                                                                onsemi                             1N5406                                                                            None                                                                                          None                                                                                                                                                                                                       https://www.snapeda.com/parts/1N5406/Onsemi/view-part/?ref=snap                                                                                                                                                                                   
1   20 ohms      R_CHIP-1210(3225-METRIC) RESC3224X71              R7                 Resistor Fixed - Generic                                                                                                                  Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Fixed                                                                                                                                               
1   472123010111 472123010111             472123010111             S3                 WS-TOTV � 6.35mm Panel Cut-Out Vertical Operation Toggle Switch                               10.7mm                       9mm                                                                                                                                 https://www.we-online.com/redexpert/spec/472123010111?ae                                                                                                                                                                                             THT                                                                                                                                                              472123010111                                                                                                                                                                                                                                                                                                                                                                                                      ON-OFF-ON                                      472123010111               
1   AO3400       AO3400                   SOT23                    U2                 Check availability                                                                                            In Stock                              https://www.snapeda.com/parts/AO3400/Alpha+%2526+Omega+Semiconductor+Inc./view-part/?ref=eda                                                                             N-Channel 30 V 5.8A (Ta) 1.4W (Ta) Surface Mount SOT-23-3                                                                                                           Alpha &                            AO3400                                                                            SOT-23-3 Alpha &amp; Omega Semiconductor                                                      None   https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=1321993&manufacturer=Alpha &amp;&part_name=AO3400&search_term=None                                                                   https://www.snapeda.com/parts/AO3400/Alpha+%2526+Omega+Semiconductor+Inc./view-part/?ref=snap                                                                                                                                                     
1   LD29150DT33R LD29150DT33R             DPAK456P972X240-3N       U1                 LD29150 Series 1.5 A 3.3 V Fixed Output SMT LDO Voltage Regulator - TO-252 Check availability                 In Stock                              https://www.snapeda.com/parts/LD29150DT33R/STMicroelectronics/view-part/?ref=eda                                                                                         Linear Voltage Regulator IC Positive Fixed 1 Output 1.5A DPAK                                                                                                       STMicroelectronics                 LD29150DT33R                                                                      DPAK STMicroelectronics                                                                       None   https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=359647&manufacturer=STMicroelectronics&part_name=LD29150DT33R&search_term=ld2915                                                     https://www.snapeda.com/parts/LD29150DT33R/STMicroelectronics/view-part/?ref=snap                                                                                                                                                                 
1   PC817-B      PC817-B                  DIP762W50P254L650H455Q4B Q1                 High Density Mounting Type Photocoupler Check availability                                                    Not in stock                          https://www.snapeda.com/parts/PC817-B/American+Bright/view-part/?ref=eda                                                                                                 Phototransistors 4-DIP (0.300                                                                     7.62mm)                                                                              American Bright              PC817-B                                                                                                       DIP-4 American Bright                                       None                                                                                                                                                                                                                                                                                              https://www.snapeda.com/parts/PC817-B/American+Bright/view-part/?ref=snap                                                                           
1   PINHD-1X2    PINHD-1X2                1X02                     JP1                PIN HEADER                                                                                                                                Headers                                                                                                                                                                           Header                                                                                             Straight            2 Position                                                       Generic                                            Generic                                                                                 Generic                                              Active 0.100" (2.54mm)                                                                                                                                                                             Generic                                                                                               Generic                                                                                      Headers      Male Pins                                 
1   PINHD-1X2/90 PINHD-1X2/90             1X02/90                  JP2                PIN HEADER                                                                                                                                Headers                                                                                                                                                                           Header                                                                                             Right Angle         2 Position                                                       Generic                                            Generic                                                                                 Generic                                              Active 0.100" (2.54mm)                                                                                                                                                                             Generic                                                                                               Generic                                                                                      Headers      Male Pins                                 
2   PINHD-1X3    PINHD-1X3                1X03                     JP7, JP8           PIN HEADER                                                                                                                                Headers                                                                                                                                                                           Header                                                                                             Straight            3 Position                                                       Generic                                            Generic                                                                                 Generic                                              Active 0.100" (2.54mm)                                                                                                                                                                             Generic                                                                                               Generic                                                                                      Headers      Male Pins                                 
1   TIP120       TIP120                   TO220AH                  Q2                 NPN DARLINGTON TRANSISTOR Check availability                                                                  In Stock                              https://www.snapeda.com/parts/TIP120/STMicroelectronics/view-part/?ref=eda                                                                                               Bipolar (BJT) Transistor NPN - Darlington 60 V 5 A - 2 W Through Hole TO-220                                                                                        STMicroelectronics                 TIP120                                                                            Package                                                                                       None   https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=4791265&manufacturer=STMicroelectronics&part_name=TIP120&search_term=None                                                            https://www.snapeda.com/parts/TIP120/STMicroelectronics/view-part/?ref=snap                                                                                                                                                                       
3   XT30UPB-M    XT30UPB-M                XT30UPB-M                CON1, CON2, CON3   AMASS XT30 connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
